{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0Bi8Be_2KAy9eTQkwgK5J",
      "type": "rectangle",
      "x": 424.4205627441406,
      "y": 353.8671875,
      "width": 100.95700073242188,
      "height": 212.91986083984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 231313224,
      "version": 52,
      "versionNonce": 90342200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674754319515,
      "link": null,
      "locked": false
    },
    {
      "id": "eG1wWCS7k0m2toiq3HYWE",
      "type": "line",
      "x": 427.5,
      "y": 458.48956298828125,
      "width": 97.72137451171875,
      "height": 1.858734130859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1746934600,
      "version": 95,
      "versionNonce": 681514040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674754317532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.72137451171875,
          -1.858734130859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 90342200,
      "isDeleted": false,
      "id": "annX00tHmp4_OHlDgHNVQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.5214996337891,
      "y": 381.5400695800781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.95700073242188,
      "height": 212.91986083984375,
      "seed": 1765956920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674754321091,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 681514040,
      "isDeleted": false,
      "id": "Q39kOJZ_1GUIH5XHGaxgf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.6009368896484,
      "y": 486.1624450683594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.72137451171875,
      "height": 1.858734130859375,
      "seed": 143077960,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674754321091,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          97.72137451171875,
          -1.858734130859375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 952461112,
      "isDeleted": false,
      "id": "F5YjjpQOG89cLdFd3YbVp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.1458892822266,
      "y": 910.9150695800781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.95700073242188,
      "height": 212.91986083984375,
      "seed": 208795192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674754327433,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 772917320,
      "isDeleted": false,
      "id": "vWTl3i59Mx2zGJgemO-8L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.2253265380859,
      "y": 1015.5374450683594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.72137451171875,
      "height": 1.858734130859375,
      "seed": 611952968,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674754327433,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          97.72137451171875,
          -1.858734130859375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 699836488,
      "isDeleted": false,
      "id": "N-XXQ9FO5gvllIrOrozpQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.75196838378906,
      "y": 620.4443664550781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.95700073242188,
      "height": 212.91986083984375,
      "seed": 944140088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674754329968,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 1889329208,
      "isDeleted": false,
      "id": "0GLGSw3ypazvK608O0Cb2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.83140563964844,
      "y": 725.0667419433594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.72137451171875,
      "height": 1.858734130859375,
      "seed": 688209992,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674754329968,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          97.72137451171875,
          -1.858734130859375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 90342200,
      "isDeleted": false,
      "id": "Vnk_gt1vkdGSIlZJrLgML",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.52149963378906,
      "y": 675.5400695800781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.95700073242188,
      "height": 212.91986083984375,
      "seed": 1159972920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674754321820,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 681514040,
      "isDeleted": false,
      "id": "x95USnJ3P8aLXbCPwRNor",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.60093688964844,
      "y": 780.1624450683594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.72137451171875,
      "height": 1.858734130859375,
      "seed": 1711667016,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674754321820,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          97.72137451171875,
          -1.858734130859375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 90342200,
      "isDeleted": false,
      "id": "JouaMCXyvo1iXxCVvYGPQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.5214996337891,
      "y": 710.5400695800781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.95700073242188,
      "height": 212.91986083984375,
      "seed": 1592656184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674754322219,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 681514040,
      "isDeleted": false,
      "id": "3X2tvML8pBdd79B-WZsde",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.6009368896484,
      "y": 815.1624450683594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.72137451171875,
      "height": 1.858734130859375,
      "seed": 1339543112,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674754322219,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          97.72137451171875,
          -1.858734130859375
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}