gbgny 160
qejke-ke-k  19 nnuylry  pnaqvqngr   646O Wna 26 19:52 .
qejke-ke-k   8 nnuylry  pnaqvqngr   272O Wna 20 20:56 ..
qejke-ke-k   3 nnuylry  pnaqvqngr   102O Wna 12 14:02 .ifpbqr
-ej-e--e--   1 nnuylry  pnaqvqngr   1.6X Wna 17 00:15 Znxrsvyr
-ej-e--e--   1 nnuylry  pnaqvqngr    10X Wna 26 18:32 n.rkpnyvqenj
-ejke-ke-k   1 nnuylry  pnaqvqngr    43X Wna 26 19:52 n.bhg
-ej-e--e--   1 nnuylry  pnaqvqngr   1.8X Wna 26 19:37 rkrphgre.p
-ej-e--e--   1 nnuylry  pnaqvqngr   2.9X Wna 26 19:29 sbenzggre.p
-ej-e--e--@  1 nnuylry  pnaqvqngr   1.9X Wna 17 01:30 sg_fcyvg_tneot.p
-ej-e--e--   1 nnuylry  pnaqvqngr     0O Wna 26 16:21 terc uryyb
qejke-ke-k   4 nnuylry  pnaqvqngr   136O Wna 12 16:17 urnqref
-ej-e--e--   1 nnuylry  pnaqvqngr     0O Wna 26 17:56 va
-ej-e--e--   1 nnuylry  pnaqvqngr     0O Wna 26 19:57 vasvyr
-ej-e--e--   1 nnuylry  pnaqvqngr     0O Wna 26 16:00 y
-ej-e--e--   1 nnuylry  pnaqvqngr     0O Wna 26 16:20 yq
-ej-e--e--   1 nnuylry  pnaqvqngr     0O Wna 26 19:57 bhgsvyr
-ej-e--e--   1 nnuylry  pnaqvqngr   3.6X Wna 26 19:52 cvcrk.p
-ej-e--e--   1 nnuylry  pnaqvqngr     0O Wna 26 17:56 fp
-ej-e--e--   1 nnuylry  pnaqvqngr   1.3X Wna 26 16:26 hgvyf.p
< rotfile tr 'A-Za-z' 'N-ZA-Mn-za-m'
