{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1910504379,
      "isDeleted": false,
      "id": "VSp5r-x1cpiUaTHtkwBFz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418,
      "y": 135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 102,
      "seed": 949796504,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675271159060,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    if errno\n    err_msg = NULL;\n    perror(\"\");\n    return (errno);",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    if errno\n    err_msg = NULL;\n    perror(\"\");\n    return (errno);"
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 419098997,
      "isDeleted": false,
      "id": "yUb_E54Wgc1jhcn-CsYN6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857,
      "y": 141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 102,
      "seed": 1096983704,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675271159062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if (!errno)\nerr_msg = ERROR\nprint(error)\nreturn (status);",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if (!errno)\nerr_msg = ERROR\nprint(error)\nreturn (status);"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}