     1	total 2616$
     2	drwxr-xr-x  15 aahlyel  candidate   510B Feb  5 03:51 .$
     3	drwxr-xr-x  11 aahlyel  candidate   374B Feb  1 18:13 ..$
     4	drwxr-xr-x  13 aahlyel  candidate   442B Feb  5 03:46 .git$
     5	drwxr-xr-x   3 aahlyel  candidate   102B Feb  5 03:45 .vscode$
     6	-rw-r--r--   1 aahlyel  candidate   3.9K Feb  5 03:47 Makefile$
     7	-rw-r--r--   1 aahlyel  candidate   4.6K Feb  4 21:00 Readme.md$
     8	drwxr-xr-x   3 aahlyel  candidate   102B Feb  5 03:51 bin$
     9	drwxr-xr-x   5 aahlyel  candidate   170B Feb  4 20:56 bonus$
    10	drwxr-xr-x   3 aahlyel  candidate   102B Feb  1 09:01 include$
    11	-rw-r--r--   1 aahlyel  candidate     0B Feb  5 03:51 infile$
    12	drwxr-xr-x   3 aahlyel  candidate   102B Feb  1 09:01 lib$
    13	-rw-r--r--   1 aahlyel  candidate     0B Feb  5 03:54 lol$
    14	drwxr-xr-x   8 aahlyel  candidate   272B Feb  5 03:51 obj$
    15	-rw-r--r--   1 aahlyel  candidate   1.3M Feb  1 09:01 pipex_subject.pdf$
    16	drwxr-xr-x   7 aahlyel  candidate   238B Feb  5 03:47 src$
$
    17	./.git:$
    18	total 64$
    19	drwxr-xr-x   13 aahlyel  candidate   442B Feb  5 03:46 .$
    20	drwxr-xr-x   15 aahlyel  candidate   510B Feb  5 03:51 ..$
    21	-rw-r--r--    1 aahlyel  candidate     3B Feb  4 23:46 COMMIT_EDITMSG$
    22	-rw-r--r--    1 aahlyel  candidate    23B Feb  1 09:01 HEAD$
    23	-rw-r--r--    1 aahlyel  candidate   330B Feb  1 09:01 config$
    24	-rw-r--r--    1 aahlyel  candidate    73B Feb  1 09:01 description$
    25	drwxr-xr-x   13 aahlyel  candidate   442B Feb  1 09:01 hooks$
    26	-rw-r--r--    1 aahlyel  candidate    11K Feb  4 23:46 index$
    27	drwxr-xr-x    3 aahlyel  candidate   102B Feb  1 09:01 info$
    28	drwxr-xr-x    4 aahlyel  candidate   136B Feb  1 09:01 logs$
    29	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 objects$
    30	-rw-r--r--    1 aahlyel  candidate   114B Feb  1 09:01 packed-refs$
    31	drwxr-xr-x    5 aahlyel  candidate   170B Feb  1 09:01 refs$
$
    32	./.git/hooks:$
    33	total 96$
    34	drwxr-xr-x  13 aahlyel  candidate   442B Feb  1 09:01 .$
    35	drwxr-xr-x  13 aahlyel  candidate   442B Feb  5 03:46 ..$
    36	-rwxr-xr-x   1 aahlyel  candidate   478B Feb  1 09:01 applypatch-msg.sample$
    37	-rwxr-xr-x   1 aahlyel  candidate   896B Feb  1 09:01 commit-msg.sample$
    38	-rwxr-xr-x   1 aahlyel  candidate   3.2K Feb  1 09:01 fsmonitor-watchman.sample$
    39	-rwxr-xr-x   1 aahlyel  candidate   189B Feb  1 09:01 post-update.sample$
    40	-rwxr-xr-x   1 aahlyel  candidate   424B Feb  1 09:01 pre-applypatch.sample$
    41	-rwxr-xr-x   1 aahlyel  candidate   1.6K Feb  1 09:01 pre-commit.sample$
    42	-rwxr-xr-x   1 aahlyel  candidate   1.3K Feb  1 09:01 pre-push.sample$
    43	-rwxr-xr-x   1 aahlyel  candidate   4.8K Feb  1 09:01 pre-rebase.sample$
    44	-rwxr-xr-x   1 aahlyel  candidate   544B Feb  1 09:01 pre-receive.sample$
    45	-rwxr-xr-x   1 aahlyel  candidate   1.5K Feb  1 09:01 prepare-commit-msg.sample$
    46	-rwxr-xr-x   1 aahlyel  candidate   3.5K Feb  1 09:01 update.sample$
$
    47	./.git/info:$
    48	total 8$
    49	drwxr-xr-x   3 aahlyel  candidate   102B Feb  1 09:01 .$
    50	drwxr-xr-x  13 aahlyel  candidate   442B Feb  5 03:46 ..$
    51	-rw-r--r--   1 aahlyel  candidate   240B Feb  1 09:01 exclude$
$
    52	./.git/logs:$
    53	total 8$
    54	drwxr-xr-x   4 aahlyel  candidate   136B Feb  1 09:01 .$
    55	drwxr-xr-x  13 aahlyel  candidate   442B Feb  5 03:46 ..$
    56	-rw-r--r--   1 aahlyel  candidate   1.6K Feb  4 23:46 HEAD$
    57	drwxr-xr-x   4 aahlyel  candidate   136B Feb  1 09:01 refs$
$
    58	./.git/logs/refs:$
    59	total 0$
    60	drwxr-xr-x  4 aahlyel  candidate   136B Feb  1 09:01 .$
    61	drwxr-xr-x  4 aahlyel  candidate   136B Feb  1 09:01 ..$
    62	drwxr-xr-x  3 aahlyel  candidate   102B Feb  1 09:01 heads$
    63	drwxr-xr-x  3 aahlyel  candidate   102B Feb  1 09:01 remotes$
$
    64	./.git/logs/refs/heads:$
    65	total 8$
    66	drwxr-xr-x  3 aahlyel  candidate   102B Feb  1 09:01 .$
    67	drwxr-xr-x  4 aahlyel  candidate   136B Feb  1 09:01 ..$
    68	-rw-r--r--  1 aahlyel  candidate   1.6K Feb  4 23:46 master$
$
    69	./.git/logs/refs/remotes:$
    70	total 0$
    71	drwxr-xr-x  3 aahlyel  candidate   102B Feb  1 09:01 .$
    72	drwxr-xr-x  4 aahlyel  candidate   136B Feb  1 09:01 ..$
    73	drwxr-xr-x  4 aahlyel  candidate   136B Feb  1 18:06 origin$
$
    74	./.git/logs/refs/remotes/origin:$
    75	total 16$
    76	drwxr-xr-x  4 aahlyel  candidate   136B Feb  1 18:06 .$
    77	drwxr-xr-x  3 aahlyel  candidate   102B Feb  1 09:01 ..$
    78	-rw-r--r--  1 aahlyel  candidate   186B Feb  1 09:01 HEAD$
    79	-rw-r--r--  1 aahlyel  candidate   1.3K Feb  4 23:47 master$
$
    80	./.git/objects:$
    81	total 0$
    82	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 .$
    83	drwxr-xr-x   13 aahlyel  candidate   442B Feb  5 03:46 ..$
    84	drwxr-xr-x    3 aahlyel  candidate   102B Feb  3 18:38 00$
    85	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 20:54 02$
    86	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 18:20 03$
    87	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 18:20 04$
    88	drwxr-xr-x    3 aahlyel  candidate   102B Feb  1 18:06 08$
    89	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 19:50 0b$
    90	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 23:46 0f$
    91	drwxr-xr-x    3 aahlyel  candidate   102B Feb  1 18:06 14$
    92	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 20:54 16$
    93	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 21:00 17$
    94	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 20:54 18$
    95	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 19:50 1a$
    96	drwxr-xr-x    4 aahlyel  candidate   136B Feb  3 22:27 1b$
    97	drwxr-xr-x    4 aahlyel  candidate   136B Feb  4 20:54 1d$
    98	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 18:21 1f$
    99	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 23:46 21$
   100	drwxr-xr-x    5 aahlyel  candidate   170B Feb  4 21:00 22$
   101	drwxr-xr-x    4 aahlyel  candidate   136B Feb  4 19:50 23$
   102	drwxr-xr-x    3 aahlyel  candidate   102B Feb  3 22:27 25$
   103	drwxr-xr-x    3 aahlyel  candidate   102B Feb  3 18:37 27$
   104	drwxr-xr-x    3 aahlyel  candidate   102B Feb  3 18:38 2a$
   105	drwxr-xr-x    3 aahlyel  candidate   102B Feb  1 18:06 2d$
   106	drwxr-xr-x    4 aahlyel  candidate   136B Feb  4 21:36 33$
   107	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 20:54 36$
   108	drwxr-xr-x    3 aahlyel  candidate   102B Feb  3 18:37 37$
   109	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 21:36 39$
   110	drwxr-xr-x    3 aahlyel  candidate   102B Feb  1 18:06 3a$
   111	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 20:54 3b$
   112	drwxr-xr-x    3 aahlyel  candidate   102B Feb  3 18:38 3c$
   113	drwxr-xr-x    3 aahlyel  candidate   102B Feb  3 22:27 3e$
   114	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 18:21 41$
   115	drwxr-xr-x    4 aahlyel  candidate   136B Feb  3 22:27 48$
   116	drwxr-xr-x    3 aahlyel  candidate   102B Feb  1 18:06 4a$
   117	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 20:54 4b$
   118	drwxr-xr-x    4 aahlyel  candidate   136B Feb  4 20:54 4c$
   119	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 20:54 4e$
   120	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 19:50 4f$
   121	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 19:50 52$
   122	drwxr-xr-x    4 aahlyel  candidate   136B Feb  3 18:37 5b$
   123	drwxr-xr-x    3 aahlyel  candidate   102B Feb  3 22:27 5d$
   124	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 20:54 5e$
   125	drwxr-xr-x    3 aahlyel  candidate   102B Feb  3 18:38 63$
   126	drwxr-xr-x    5 aahlyel  candidate   170B Feb  4 23:46 64$
   127	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 23:46 65$
   128	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 19:50 6a$
   129	drwxr-xr-x    3 aahlyel  candidate   102B Feb  3 18:37 6b$
   130	drwxr-xr-x    4 aahlyel  candidate   136B Feb  4 18:20 6d$
   131	drwxr-xr-x    3 aahlyel  candidate   102B Feb  1 18:06 6f$
   132	drwxr-xr-x    3 aahlyel  candidate   102B Feb  1 18:06 72$
   133	drwxr-xr-x    4 aahlyel  candidate   136B Feb  3 22:27 73$
   134	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 23:46 7c$
   135	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 23:46 81$
   136	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 23:46 82$
   137	drwxr-xr-x    4 aahlyel  candidate   136B Feb  4 21:36 85$
   138	drwxr-xr-x    4 aahlyel  candidate   136B Feb  4 21:00 89$
   139	drwxr-xr-x    4 aahlyel  candidate   136B Feb  3 18:37 8b$
   140	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 21:00 8d$
   141	drwxr-xr-x    3 aahlyel  candidate   102B Feb  3 18:38 99$
   142	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 19:50 9b$
   143	drwxr-xr-x    3 aahlyel  candidate   102B Feb  1 18:06 9c$
   144	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 18:20 9e$
   145	drwxr-xr-x    4 aahlyel  candidate   136B Feb  4 23:46 9f$
   146	drwxr-xr-x    3 aahlyel  candidate   102B Feb  1 18:06 a1$
   147	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 19:50 a3$
   148	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 23:46 a5$
   149	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 18:20 a6$
   150	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 20:54 a7$
   151	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 23:46 a8$
   152	drwxr-xr-x    3 aahlyel  candidate   102B Feb  3 18:38 a9$
   153	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 20:54 ab$
   154	drwxr-xr-x    5 aahlyel  candidate   170B Feb  4 21:36 ac$
   155	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 23:46 ad$
   156	drwxr-xr-x    4 aahlyel  candidate   136B Feb  3 18:38 ae$
   157	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 23:46 af$
   158	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 21:36 b0$
   159	drwxr-xr-x    3 aahlyel  candidate   102B Feb  3 18:38 b1$
   160	drwxr-xr-x    3 aahlyel  candidate   102B Feb  3 22:27 b5$
   161	drwxr-xr-x    3 aahlyel  candidate   102B Feb  1 18:06 b7$
   162	drwxr-xr-x    3 aahlyel  candidate   102B Feb  3 18:37 ba$
   163	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 18:21 bb$
   164	drwxr-xr-x    4 aahlyel  candidate   136B Feb  3 18:37 be$
   165	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 19:50 c1$
   166	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 20:54 c3$
   167	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 19:50 c4$
   168	drwxr-xr-x    3 aahlyel  candidate   102B Feb  3 18:38 c5$
   169	drwxr-xr-x    5 aahlyel  candidate   170B Feb  4 21:00 c6$
   170	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 23:46 c8$
   171	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 23:46 ca$
   172	drwxr-xr-x    3 aahlyel  candidate   102B Feb  3 18:38 cc$
   173	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 18:21 ce$
   174	drwxr-xr-x    5 aahlyel  candidate   170B Feb  4 19:50 d2$
   175	drwxr-xr-x    3 aahlyel  candidate   102B Feb  3 18:37 d3$
   176	drwxr-xr-x    3 aahlyel  candidate   102B Feb  3 18:38 d4$
   177	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 21:36 d7$
   178	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 21:36 d8$
   179	drwxr-xr-x    4 aahlyel  candidate   136B Feb  4 21:36 da$
   180	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 19:50 db$
   181	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 21:36 dc$
   182	drwxr-xr-x    4 aahlyel  candidate   136B Feb  4 20:54 dd$
   183	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 20:54 df$
   184	drwxr-xr-x    3 aahlyel  candidate   102B Feb  1 18:06 e0$
   185	drwxr-xr-x    4 aahlyel  candidate   136B Feb  4 20:54 e3$
   186	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 21:00 e4$
   187	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 23:46 e5$
   188	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 20:54 e7$
   189	drwxr-xr-x    3 aahlyel  candidate   102B Feb  3 18:37 ea$
   190	drwxr-xr-x    3 aahlyel  candidate   102B Feb  3 22:27 ec$
   191	drwxr-xr-x    4 aahlyel  candidate   136B Feb  4 19:50 ed$
   192	drwxr-xr-x    4 aahlyel  candidate   136B Feb  3 22:27 f0$
   193	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 20:54 f2$
   194	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 19:50 f6$
   195	drwxr-xr-x    5 aahlyel  candidate   170B Feb  4 23:46 f8$
   196	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 21:00 f9$
   197	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 19:50 fa$
   198	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 18:20 fc$
   199	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 23:46 ff$
   200	drwxr-xr-x    2 aahlyel  candidate    68B Feb  1 09:01 info$
   201	drwxr-xr-x    4 aahlyel  candidate   136B Feb  1 09:01 pack$
$
   202	./.git/objects/00:$
   203	total 8$
   204	drwxr-xr-x    3 aahlyel  candidate   102B Feb  3 18:38 .$
   205	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   206	-r--r--r--    1 aahlyel  candidate    52B Feb  3 18:38 204cff9048be1375f412bb7d64a0075bf87c28$
$
   207	./.git/objects/02:$
   208	total 8$
   209	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 20:54 .$
   210	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   211	-r--r--r--    1 aahlyel  candidate   150B Feb  4 20:54 b827230dd31491af298babd783ae42b4c66325$
$
   212	./.git/objects/03:$
   213	total 8$
   214	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 18:20 .$
   215	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   216	-r--r--r--    1 aahlyel  candidate   537B Feb  4 18:20 bfefcf431ebb17a28eece81e7b1563471e81ee$
$
   217	./.git/objects/04:$
   218	total 8$
   219	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 18:20 .$
   220	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   221	-r--r--r--    1 aahlyel  candidate   1.3K Feb  4 18:20 62b0a83c28807bf1030beae625a3e02ef55230$
$
   222	./.git/objects/08:$
   223	total 8$
   224	drwxr-xr-x    3 aahlyel  candidate   102B Feb  1 18:06 .$
   225	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   226	-r--r--r--    1 aahlyel  candidate   663B Feb  1 18:06 fc437991ca23d623352b108c1b5f810345454f$
$
   227	./.git/objects/0b:$
   228	total 8$
   229	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 19:50 .$
   230	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   231	-r--r--r--    1 aahlyel  candidate   157B Feb  4 19:50 d893faec40bf7dd6f1e1b9647c20572f2d064f$
$
   232	./.git/objects/0f:$
   233	total 8$
   234	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 23:46 .$
   235	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   236	-r--r--r--    1 aahlyel  candidate   835B Feb  4 23:46 55be0e8c88d14d3c1b937c7d02e9c3e139c32a$
$
   237	./.git/objects/14:$
   238	total 8$
   239	drwxr-xr-x    3 aahlyel  candidate   102B Feb  1 18:06 .$
   240	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   241	-r--r--r--    1 aahlyel  candidate    52B Feb  1 18:06 44a45126d29b7de9e0ca4a10b50ec242d5be79$
$
   242	./.git/objects/16:$
   243	total 8$
   244	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 20:54 .$
   245	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   246	-r--r--r--    1 aahlyel  candidate   1.2K Feb  4 20:54 5e0ab599b4670e0cf8c360401b86d09e6137dc$
$
   247	./.git/objects/17:$
   248	total 8$
   249	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 21:00 .$
   250	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   251	-r--r--r--    1 aahlyel  candidate   103B Feb  4 21:00 1bb8e37c899dd7082382ff5abb3277e0200a5a$
$
   252	./.git/objects/18:$
   253	total 8$
   254	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 20:54 .$
   255	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   256	-r--r--r--    1 aahlyel  candidate    91B Feb  4 20:54 e6e90efbc736ba8c3749e66e1393b9afa84b5f$
$
   257	./.git/objects/1a:$
   258	total 8$
   259	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 19:50 .$
   260	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   261	-r--r--r--    1 aahlyel  candidate   1.3K Feb  4 19:50 60de6f44ea52a71d83278e6dc4312970c2793e$
$
   262	./.git/objects/1b:$
   263	total 16$
   264	drwxr-xr-x    4 aahlyel  candidate   136B Feb  3 22:27 .$
   265	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   266	-r--r--r--    1 aahlyel  candidate   103B Feb  3 22:27 832c9623e20221591c1da7ce45ebd8f96d8158$
   267	-r--r--r--    1 aahlyel  candidate   342B Feb  1 18:06 b128b14ec57d029f25afbfc890873f75066e1c$
$
   268	./.git/objects/1d:$
   269	total 16$
   270	drwxr-xr-x    4 aahlyel  candidate   136B Feb  4 20:54 .$
   271	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   272	-r--r--r--    1 aahlyel  candidate   839B Feb  4 20:54 3411fdda1759a196642472b6ce9943e0285963$
   273	-r--r--r--    1 aahlyel  candidate   538B Feb  3 18:37 a7fe85fed1e5dc0c6d8610dd0fc671f4941932$
$
   274	./.git/objects/1f:$
   275	total 8$
   276	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 18:21 .$
   277	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   278	-r--r--r--    1 aahlyel  candidate   148B Feb  4 18:21 6bebc2aebe88f25cbf753552c4a837533f0019$
$
   279	./.git/objects/21:$
   280	total 8$
   281	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 23:46 .$
   282	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   283	-r--r--r--    1 aahlyel  candidate   1.8K Feb  4 23:46 75f013f7c4cdc962d4b06a9e75c1928f8425d0$
$
   284	./.git/objects/22:$
   285	total 24$
   286	drwxr-xr-x    5 aahlyel  candidate   170B Feb  4 21:00 .$
   287	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   288	-r--r--r--    1 aahlyel  candidate    52B Feb  4 18:21 6d8a73e63d70cac3359e253dccfc436957597a$
   289	-r--r--r--    1 aahlyel  candidate   115B Feb  1 18:06 83ccce2c9775628df261ebce89a2a5c7fbad3a$
   290	-r--r--r--    1 aahlyel  candidate   1.1K Feb  4 21:00 e59fc5b1d336a4d701180ad229c01c08c13fa3$
$
   291	./.git/objects/23:$
   292	total 16$
   293	drwxr-xr-x    4 aahlyel  candidate   136B Feb  4 19:50 .$
   294	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   295	-r--r--r--    1 aahlyel  candidate   103B Feb  4 19:50 21e432af5cbae74f02a46978113db7b2dbe4bc$
   296	-r--r--r--    1 aahlyel  candidate   554B Feb  3 18:37 4e1215ed0a6b5f92c4d9d1536d3ad5da1b57d5$
$
   297	./.git/objects/25:$
   298	total 8$
   299	drwxr-xr-x    3 aahlyel  candidate   102B Feb  3 22:27 .$
   300	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   301	-r--r--r--    1 aahlyel  candidate   1.1K Feb  3 22:27 ab4f9d0047fc6ef6bae5d19d023415b9b0f5a3$
$
   302	./.git/objects/27:$
   303	total 8$
   304	drwxr-xr-x    3 aahlyel  candidate   102B Feb  3 18:37 .$
   305	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   306	-r--r--r--    1 aahlyel  candidate   658B Feb  3 18:37 5f5043f1ee47d5cecc2f3a3d58c7731c452a51$
$
   307	./.git/objects/2a:$
   308	total 8$
   309	drwxr-xr-x    3 aahlyel  candidate   102B Feb  3 18:38 .$
   310	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   311	-r--r--r--    1 aahlyel  candidate    90B Feb  3 18:38 abc48c3a5f9027db5ebf6e02796452ff6f24ad$
$
   312	./.git/objects/2d:$
   313	total 8$
   314	drwxr-xr-x    3 aahlyel  candidate   102B Feb  1 18:06 .$
   315	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   316	-r--r--r--    1 aahlyel  candidate   152B Feb  1 18:06 5d114eaf8f858d555e713fa0faba4e4a2d4eff$
$
   317	./.git/objects/33:$
   318	total 16$
   319	drwxr-xr-x    4 aahlyel  candidate   136B Feb  4 21:36 .$
   320	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   321	-r--r--r--    1 aahlyel  candidate   383B Feb  4 20:54 77ad2c90b3123fead53c71133bc044af2ad923$
   322	-r--r--r--    1 aahlyel  candidate    91B Feb  4 21:36 7e385c3c9d23f828271d4a475f28c018b14ae9$
$
   323	./.git/objects/36:$
   324	total 8$
   325	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 20:54 .$
   326	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   327	-r--r--r--    1 aahlyel  candidate   114B Feb  4 20:54 d28c5ad4c813935a517343d73307c9bc111dea$
$
   328	./.git/objects/37:$
   329	total 8$
   330	drwxr-xr-x    3 aahlyel  candidate   102B Feb  3 18:37 .$
   331	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   332	-r--r--r--    1 aahlyel  candidate   380B Feb  3 18:37 34e4dd81420ea2d9087daa7da8daefe05e230d$
$
   333	./.git/objects/39:$
   334	total 8$
   335	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 21:36 .$
   336	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   337	-r--r--r--    1 aahlyel  candidate   246B Feb  4 21:36 5b1211be31414977732211489a5faaba887114$
$
   338	./.git/objects/3a:$
   339	total 8$
   340	drwxr-xr-x    3 aahlyel  candidate   102B Feb  1 18:06 .$
   341	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   342	-r--r--r--    1 aahlyel  candidate   1.1K Feb  1 18:06 a541823520b17ca2f6ea69ceeddabccdd38d5c$
$
   343	./.git/objects/3b:$
   344	total 8$
   345	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 20:54 .$
   346	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   347	-r--r--r--    1 aahlyel  candidate    84B Feb  4 20:54 0505ec584774f489d5cd1074d51925c45d6eb4$
$
   348	./.git/objects/3c:$
   349	total 8$
   350	drwxr-xr-x    3 aahlyel  candidate   102B Feb  3 18:38 .$
   351	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   352	-r--r--r--    1 aahlyel  candidate    91B Feb  3 18:38 eec83381fb49284e06c7d802526e3affa13f14$
$
   353	./.git/objects/3e:$
   354	total 8$
   355	drwxr-xr-x    3 aahlyel  candidate   102B Feb  3 22:27 .$
   356	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   357	-r--r--r--    1 aahlyel  candidate   148B Feb  3 22:27 9101886147b0eda008b4e5765741a9a89bb39b$
$
   358	./.git/objects/41:$
   359	total 8$
   360	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 18:21 .$
   361	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   362	-r--r--r--    1 aahlyel  candidate    90B Feb  4 18:21 86354b6fd6996096f071d0270f2a6f6e48c595$
$
   363	./.git/objects/48:$
   364	total 16$
   365	drwxr-xr-x    4 aahlyel  candidate   136B Feb  3 22:27 .$
   366	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   367	-r--r--r--    1 aahlyel  candidate    25B Feb  3 22:27 086d21e1e6bc900fdeeffe6684c3faa6039a8c$
   368	-r--r--r--    1 aahlyel  candidate    70B Feb  3 22:27 b03600d95a66f0ca79f8efda49261c90f4eafc$
$
   369	./.git/objects/4a:$
   370	total 8$
   371	drwxr-xr-x    3 aahlyel  candidate   102B Feb  1 18:06 .$
   372	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   373	-r--r--r--    1 aahlyel  candidate    90B Feb  1 18:06 bc0ee9b0a7abb315ff2450bf6efd01d6cf4e70$
$
   374	./.git/objects/4b:$
   375	total 8$
   376	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 20:54 .$
   377	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   378	-r--r--r--    1 aahlyel  candidate   411B Feb  4 20:54 fd6da897700db2233d91abb7e477796557eea7$
$
   379	./.git/objects/4c:$
   380	total 32$
   381	drwxr-xr-x    4 aahlyel  candidate   136B Feb  4 20:54 .$
   382	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   383	-r--r--r--    1 aahlyel  candidate   8.7K Feb  1 18:06 6240fff89326f19c005ac16e69dd94b42127a2$
   384	-r--r--r--    1 aahlyel  candidate    26B Feb  4 20:54 d244ef1e673d09b7e5584c10746ee635099823$
$
   385	./.git/objects/4e:$
   386	total 8$
   387	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 20:54 .$
   388	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   389	-r--r--r--    1 aahlyel  candidate   1.3K Feb  4 20:54 f2019b15510ee1b0a614ecf79a9f7937ef91c0$
$
   390	./.git/objects/4f:$
   391	total 8$
   392	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 19:50 .$
   393	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   394	-r--r--r--    1 aahlyel  candidate    52B Feb  4 19:50 41b28a30aea41ede7bb3c27b331a0452705090$
$
   395	./.git/objects/52:$
   396	total 8$
   397	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 19:50 .$
   398	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   399	-r--r--r--    1 aahlyel  candidate   148B Feb  4 19:50 03c32fc51d998e8cb5f359d91597b1dc86f149$
$
   400	./.git/objects/5b:$
   401	total 16$
   402	drwxr-xr-x    4 aahlyel  candidate   136B Feb  3 18:37 .$
   403	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   404	-r--r--r--    1 aahlyel  candidate   950B Feb  1 18:06 0157ed8d5ddf4334b5897d5eca8d481f1da806$
   405	-r--r--r--    1 aahlyel  candidate   673B Feb  3 18:37 f6410388423201b7bc4e56625015707e9024e6$
$
   406	./.git/objects/5d:$
   407	total 8$
   408	drwxr-xr-x    3 aahlyel  candidate   102B Feb  3 22:27 .$
   409	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   410	-r--r--r--    1 aahlyel  candidate   687B Feb  3 22:27 9edd59a996885f8445fde90260f654372be10b$
$
   411	./.git/objects/5e:$
   412	total 8$
   413	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 20:54 .$
   414	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   415	-r--r--r--    1 aahlyel  candidate   154B Feb  4 20:54 0a7ecd9112d8fee24d9a558176631467605ac3$
$
   416	./.git/objects/63:$
   417	total 8$
   418	drwxr-xr-x    3 aahlyel  candidate   102B Feb  3 18:38 .$
   419	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   420	-r--r--r--    1 aahlyel  candidate   148B Feb  3 18:38 0340819bbb99440313775900285c2b3078df49$
$
   421	./.git/objects/64:$
   422	total 24$
   423	drwxr-xr-x    5 aahlyel  candidate   170B Feb  4 23:46 .$
   424	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   425	-r--r--r--    1 aahlyel  candidate    90B Feb  4 23:46 7d14b3ad9226c70bbbde2e41c0f27d63b2b6ca$
   426	-r--r--r--    1 aahlyel  candidate    52B Feb  4 20:54 918c5f5e19865dc6e8445007b391f4a197812e$
   427	-r--r--r--    1 aahlyel  candidate    25B Feb  4 19:50 c4c623f96c0f5a357ff38048d7bc1d9b8371ad$
$
   428	./.git/objects/65:$
   429	total 8$
   430	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 23:46 .$
   431	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   432	-r--r--r--    1 aahlyel  candidate   687B Feb  4 23:46 7113a8e888fcfdf2873d774476c9e6d3e45a08$
$
   433	./.git/objects/6a:$
   434	total 8$
   435	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 19:50 .$
   436	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   437	-r--r--r--    1 aahlyel  candidate    51B Feb  4 19:50 8262e77bd264c2fbcd5a46cbc1ee5368a96dee$
$
   438	./.git/objects/6b:$
   439	total 8$
   440	drwxr-xr-x    3 aahlyel  candidate   102B Feb  3 18:37 .$
   441	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   442	-r--r--r--    1 aahlyel  candidate    92B Feb  3 18:37 a4dac9e9398f7d2522e7f4e740d2bac1ed1b86$
$
   443	./.git/objects/6d:$
   444	total 16$
   445	drwxr-xr-x    4 aahlyel  candidate   136B Feb  4 18:20 .$
   446	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   447	-r--r--r--    1 aahlyel  candidate    99B Feb  4 18:20 3147551450254fb8b7f13b3ef0041e9fc1f484$
   448	-r--r--r--    1 aahlyel  candidate   712B Feb  1 18:06 c31e31af11476776b4a4684bc829363a8ef89a$
$
   449	./.git/objects/6f:$
   450	total 8$
   451	drwxr-xr-x    3 aahlyel  candidate   102B Feb  1 18:06 .$
   452	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   453	-r--r--r--    1 aahlyel  candidate    52B Feb  1 18:06 4bd33949e05c11131756d8cede3cb7366f6894$
$
   454	./.git/objects/72:$
   455	total 8$
   456	drwxr-xr-x    3 aahlyel  candidate   102B Feb  1 18:06 .$
   457	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   458	-r--r--r--    1 aahlyel  candidate    58B Feb  1 18:06 3fbe2f90ccb87a33857c23d807840e652ac764$
$
   459	./.git/objects/73:$
   460	total 16$
   461	drwxr-xr-x    4 aahlyel  candidate   136B Feb  3 22:27 .$
   462	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   463	-r--r--r--    1 aahlyel  candidate   953B Feb  1 18:06 b01116ffe8fa60336c0efa1c3d41cbbbcf60d0$
   464	-r--r--r--    1 aahlyel  candidate   370B Feb  3 22:27 c849363e4a84a9c0dfd205c367986bfef012e9$
$
   465	./.git/objects/7c:$
   466	total 8$
   467	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 23:46 .$
   468	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   469	-r--r--r--    1 aahlyel  candidate   380B Feb  4 23:46 133688bd252943a03f8c3cdc3dea80ed20e813$
$
   470	./.git/objects/81:$
   471	total 8$
   472	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 23:46 .$
   473	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   474	-r--r--r--    1 aahlyel  candidate   1.2K Feb  4 23:46 8ffd4464aa59be385402562f8293ea9f855d23$
$
   475	./.git/objects/82:$
   476	total 8$
   477	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 23:46 .$
   478	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   479	-r--r--r--    1 aahlyel  candidate   1.1K Feb  4 23:46 186708065010c2a7d5f8cb4f7a79de57aea753$
$
   480	./.git/objects/85:$
   481	total 16$
   482	drwxr-xr-x    4 aahlyel  candidate   136B Feb  4 21:36 .$
   483	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   484	-r--r--r--    1 aahlyel  candidate   1.2K Feb  4 20:54 19b59f80d311a8c3b14550b06c9bf365688d49$
   485	-r--r--r--    1 aahlyel  candidate   148B Feb  4 21:36 529b2851fd6be744dfdb8df10e1bdff3157807$
$
   486	./.git/objects/89:$
   487	total 16$
   488	drwxr-xr-x    4 aahlyel  candidate   136B Feb  4 21:00 .$
   489	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   490	-r--r--r--    1 aahlyel  candidate   155B Feb  4 21:00 9bef25e5faa373e314e7c2adb2edf1bc3551c2$
   491	-r--r--r--    1 aahlyel  candidate   184B Feb  1 18:06 b2e8e3f2704a2642c3d2910665811164df06bc$
$
   492	./.git/objects/8b:$
   493	total 16$
   494	drwxr-xr-x    4 aahlyel  candidate   136B Feb  3 18:37 .$
   495	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   496	-r--r--r--    1 aahlyel  candidate   658B Feb  3 18:37 81fd1808f6c15443408dda3912bbe33ca876f8$
   497	-r--r--r--    1 aahlyel  candidate   126B Feb  1 18:06 8f9686b9d496d3dd0d4dae61fe22e1ee518031$
$
   498	./.git/objects/8d:$
   499	total 8$
   500	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 21:00 .$
   501	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   502	-r--r--r--    1 aahlyel  candidate   1.2K Feb  4 21:00 c29d6fb89c66767fd428f4a90771574ca3abab$
$
   503	./.git/objects/99:$
   504	total 8$
   505	drwxr-xr-x    3 aahlyel  candidate   102B Feb  3 18:38 .$
   506	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   507	-r--r--r--    1 aahlyel  candidate   1.1K Feb  3 18:38 0b37420914f5f4e9877495bfa297c0f83277ec$
$
   508	./.git/objects/9b:$
   509	total 8$
   510	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 19:50 .$
   511	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   512	-r--r--r--    1 aahlyel  candidate   538B Feb  4 19:50 bc967b561ecdff190d6a4b48af994b539490e9$
$
   513	./.git/objects/9c:$
   514	total 8$
   515	drwxr-xr-x    3 aahlyel  candidate   102B Feb  1 18:06 .$
   516	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   517	-r--r--r--    1 aahlyel  candidate   798B Feb  1 18:06 d855510313aecf2bd87737fd092da36d0ebbdb$
$
   518	./.git/objects/9e:$
   519	total 8$
   520	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 18:20 .$
   521	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   522	-r--r--r--    1 aahlyel  candidate   1.0K Feb  4 18:20 75d5df78db80d55d1859c72d75657fbd398097$
$
   523	./.git/objects/9f:$
   524	total 16$
   525	drwxr-xr-x    4 aahlyel  candidate   136B Feb  4 23:46 .$
   526	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   527	-r--r--r--    1 aahlyel  candidate   247B Feb  4 21:00 00bb2c90d6bf80fcd1c3673f574125032ee696$
   528	-r--r--r--    1 aahlyel  candidate    52B Feb  4 23:46 0d0442f94a9968818bbe665b5f5510cb486047$
$
   529	./.git/objects/a1:$
   530	total 8$
   531	drwxr-xr-x    3 aahlyel  candidate   102B Feb  1 18:06 .$
   532	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   533	-r--r--r--    1 aahlyel  candidate   151B Feb  1 18:06 2f312918fe959b082b99dbf8c7854d0382fbf3$
$
   534	./.git/objects/a3:$
   535	total 8$
   536	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 19:50 .$
   537	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   538	-r--r--r--    1 aahlyel  candidate   148B Feb  4 19:50 d4164d5116636a48edef29d9a938be4e8dcdfa$
$
   539	./.git/objects/a5:$
   540	total 8$
   541	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 23:46 .$
   542	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   543	-r--r--r--    1 aahlyel  candidate   604B Feb  4 23:46 d81ca88116696afb3e245e673c3ec4d5ad1f0b$
$
   544	./.git/objects/a6:$
   545	total 8$
   546	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 18:20 .$
   547	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   548	-r--r--r--    1 aahlyel  candidate   1.2K Feb  4 18:20 32d856b68612e57f1691febdcf23aaea11975f$
$
   549	./.git/objects/a7:$
   550	total 8$
   551	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 20:54 .$
   552	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   553	-r--r--r--    1 aahlyel  candidate    91B Feb  4 20:54 3ed2e8cd82c848fd4d1a8f578b6e5108fd9c9c$
$
   554	./.git/objects/a8:$
   555	total 8$
   556	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 23:46 .$
   557	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   558	-r--r--r--    1 aahlyel  candidate   148B Feb  4 23:46 3c9b659722754ae41e366e7cd0660463a69a17$
$
   559	./.git/objects/a9:$
   560	total 8$
   561	drwxr-xr-x    3 aahlyel  candidate   102B Feb  3 18:38 .$
   562	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   563	-r--r--r--    1 aahlyel  candidate   102B Feb  3 18:38 7cb2f8f18aaa23fd27e4ef5ab95172b092f1ba$
$
   564	./.git/objects/ab:$
   565	total 8$
   566	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 20:54 .$
   567	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   568	-r--r--r--    1 aahlyel  candidate   438B Feb  4 20:54 a4ecf98940ebc483e5efd90ea2d81fa970e599$
$
   569	./.git/objects/ac:$
   570	total 24$
   571	drwxr-xr-x    5 aahlyel  candidate   170B Feb  4 21:36 .$
   572	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   573	-r--r--r--    1 aahlyel  candidate   538B Feb  4 20:54 61e237f461e12dd93044c3f2c7ad0dc1498e36$
   574	-r--r--r--    1 aahlyel  candidate   1.1K Feb  4 21:36 738a937e299395b463879bdb871af74b965038$
   575	-r--r--r--    1 aahlyel  candidate   148B Feb  4 18:21 77e95daeefb38f927b8b34f9615177ec753524$
$
   576	./.git/objects/ad:$
   577	total 8$
   578	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 23:46 .$
   579	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   580	-r--r--r--    1 aahlyel  candidate   273B Feb  4 23:46 6ccb5df5cd9c8dfc87edc2afa3356115c03e14$
$
   581	./.git/objects/ae:$
   582	total 16$
   583	drwxr-xr-x    4 aahlyel  candidate   136B Feb  3 18:38 .$
   584	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   585	-r--r--r--    1 aahlyel  candidate   139B Feb  3 18:37 16e17a59a4107b6b742bd9e460f88a781eb0e5$
   586	-r--r--r--    1 aahlyel  candidate   318B Feb  3 18:38 b27d855d991032982c6f7374dd6aa69b1e46e4$
$
   587	./.git/objects/af:$
   588	total 16$
   589	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 23:46 .$
   590	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   591	-r--r--r--    1 aahlyel  candidate   5.1K Feb  4 23:46 d9f5e094bf42057d002933780af6c94f48049a$
$
   592	./.git/objects/b0:$
   593	total 8$
   594	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 21:36 .$
   595	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   596	-r--r--r--    1 aahlyel  candidate   1.2K Feb  4 21:36 1772c297b3ef5b91602e28c881edf6428e9ed2$
$
   597	./.git/objects/b1:$
   598	total 8$
   599	drwxr-xr-x    3 aahlyel  candidate   102B Feb  3 18:38 .$
   600	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   601	-r--r--r--    1 aahlyel  candidate    58B Feb  3 18:38 de4491343db6c722ffe46fe185a06d410ea9e1$
$
   602	./.git/objects/b5:$
   603	total 8$
   604	drwxr-xr-x    3 aahlyel  candidate   102B Feb  3 22:27 .$
   605	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   606	-r--r--r--    1 aahlyel  candidate   429B Feb  3 22:27 d25c9699d4240c642867a193b8c4bc49179d40$
$
   607	./.git/objects/b7:$
   608	total 8$
   609	drwxr-xr-x    3 aahlyel  candidate   102B Feb  1 18:06 .$
   610	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   611	-r--r--r--    1 aahlyel  candidate   393B Feb  1 18:06 31ce544298325bfd166a287384582b8a3f51e6$
$
   612	./.git/objects/ba:$
   613	total 8$
   614	drwxr-xr-x    3 aahlyel  candidate   102B Feb  3 18:37 .$
   615	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   616	-r--r--r--    1 aahlyel  candidate   1.2K Feb  3 18:37 59f6abe0949d70e752a7e107eaa2a43f41d12d$
$
   617	./.git/objects/bb:$
   618	total 8$
   619	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 18:21 .$
   620	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   621	-r--r--r--    1 aahlyel  candidate   369B Feb  4 18:21 f9ca57e25c2802bdf2edb03eb93a2f4e568b66$
$
   622	./.git/objects/be:$
   623	total 24$
   624	drwxr-xr-x    4 aahlyel  candidate   136B Feb  3 18:37 .$
   625	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   626	-r--r--r--    1 aahlyel  candidate   549B Feb  1 18:06 5f21e3d8df00b96241a4594eb21e48bb6f076b$
   627	-r--r--r--    1 aahlyel  candidate   6.2K Feb  3 18:37 9b0e561c7ef30318dbb0fe458191b8f964ca7c$
$
   628	./.git/objects/c1:$
   629	total 8$
   630	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 19:50 .$
   631	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   632	-r--r--r--    1 aahlyel  candidate   1.3K Feb  4 19:50 216e5d09f7ab159d44100df37b00256699f97c$
$
   633	./.git/objects/c3:$
   634	total 8$
   635	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 20:54 .$
   636	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   637	-r--r--r--    1 aahlyel  candidate    52B Feb  4 20:54 dc633a4445b397ad6fce3344b666d3ed9c2d3c$
$
   638	./.git/objects/c4:$
   639	total 8$
   640	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 19:50 .$
   641	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   642	-r--r--r--    1 aahlyel  candidate    29B Feb  4 19:50 fd060541498bda0ebe1089eb27fcf2eefc9a7f$
$
   643	./.git/objects/c5:$
   644	total 8$
   645	drwxr-xr-x    3 aahlyel  candidate   102B Feb  3 18:38 .$
   646	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   647	-r--r--r--    1 aahlyel  candidate    52B Feb  3 18:38 138b5c6886bd34eec48e6e280e86842598224b$
$
   648	./.git/objects/c6:$
   649	total 24$
   650	drwxr-xr-x    5 aahlyel  candidate   170B Feb  4 21:00 .$
   651	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   652	-r--r--r--    1 aahlyel  candidate   511B Feb  1 18:06 1880e9e389178dc910f31271e96c87d1a40461$
   653	-r--r--r--    1 aahlyel  candidate   706B Feb  4 20:54 9abeb7e5d02403765b2f35b6662a331c26dda8$
   654	-r--r--r--    1 aahlyel  candidate   1.3K Feb  4 21:00 bfa64fea6528889469900ca725c7e8757fcaa7$
$
   655	./.git/objects/c8:$
   656	total 24$
   657	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 23:46 .$
   658	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   659	-r--r--r--    1 aahlyel  candidate   8.7K Feb  4 23:46 79b0836ced2b2dc75f7bd7245c77919ce425d0$
$
   660	./.git/objects/ca:$
   661	total 8$
   662	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 23:46 .$
   663	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   664	-r--r--r--    1 aahlyel  candidate   953B Feb  4 23:46 f166e6d3e3f9e755009d61d613871174b856e1$
$
   665	./.git/objects/cc:$
   666	total 8$
   667	drwxr-xr-x    3 aahlyel  candidate   102B Feb  3 18:38 .$
   668	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   669	-r--r--r--    1 aahlyel  candidate   148B Feb  3 18:38 ea02bfbe9998a412056ada31759639c40226a1$
$
   670	./.git/objects/ce:$
   671	total 8$
   672	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 18:21 .$
   673	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   674	-r--r--r--    1 aahlyel  candidate   158B Feb  4 18:21 1bf83c02f3b5d8cbb916c473ba1c113a48520e$
$
   675	./.git/objects/d2:$
   676	total 24$
   677	drwxr-xr-x    5 aahlyel  candidate   170B Feb  4 19:50 .$
   678	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   679	-r--r--r--    1 aahlyel  candidate   169B Feb  1 18:06 500afe7143aa791102deb8d55a8f38f9d9ec28$
   680	-r--r--r--    1 aahlyel  candidate   437B Feb  4 19:50 51ecf282eb37571e6265f862c73eb6718ed404$
   681	-r--r--r--    1 aahlyel  candidate   666B Feb  3 18:37 880c724d638cc41b336ed5786dcd5ebea8d092$
$
   682	./.git/objects/d3:$
   683	total 8$
   684	drwxr-xr-x    3 aahlyel  candidate   102B Feb  3 18:37 .$
   685	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   686	-r--r--r--    1 aahlyel  candidate   1.3K Feb  3 18:37 6a1f59990b3232be21751845294fc65999c296$
$
   687	./.git/objects/d4:$
   688	total 8$
   689	drwxr-xr-x    3 aahlyel  candidate   102B Feb  3 18:38 .$
   690	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   691	-r--r--r--    1 aahlyel  candidate   154B Feb  3 18:38 d4a7fd4988da141e0328a8ae03185d218a2283$
$
   692	./.git/objects/d7:$
   693	total 8$
   694	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 21:36 .$
   695	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   696	-r--r--r--    1 aahlyel  candidate   156B Feb  4 21:36 5936c60ee3fe2db026ea32f4427b013a3d0a2a$
$
   697	./.git/objects/d8:$
   698	total 8$
   699	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 21:36 .$
   700	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   701	-r--r--r--    1 aahlyel  candidate   645B Feb  4 21:36 175d57d704e2ea092956811090c4fdc306aefe$
$
   702	./.git/objects/da:$
   703	total 16$
   704	drwxr-xr-x    4 aahlyel  candidate   136B Feb  4 21:36 .$
   705	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   706	-r--r--r--    1 aahlyel  candidate    47B Feb  1 18:06 11329350e831082c57fcee8004840c3797e38a$
   707	-r--r--r--    1 aahlyel  candidate    52B Feb  4 21:36 4d16648aaa9c6d15f153ae553b0f38d3f4d840$
$
   708	./.git/objects/db:$
   709	total 8$
   710	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 19:50 .$
   711	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   712	-r--r--r--    1 aahlyel  candidate   393B Feb  4 19:50 8aa1782886eee535a086c563de2e9f2740dbb7$
$
   713	./.git/objects/dc:$
   714	total 8$
   715	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 21:36 .$
   716	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   717	-r--r--r--    1 aahlyel  candidate   598B Feb  4 21:36 b1abe8b726c04dcecab9e6668a6dfdf6f963a4$
$
   718	./.git/objects/dd:$
   719	total 16$
   720	drwxr-xr-x    4 aahlyel  candidate   136B Feb  4 20:54 .$
   721	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   722	-r--r--r--    1 aahlyel  candidate   103B Feb  4 18:21 4fd0a6e4d4def0c88471518d9a3d44a1877875$
   723	-r--r--r--    1 aahlyel  candidate   103B Feb  4 20:54 ee2dcc3747279a3b743440436e8af289fe209e$
$
   724	./.git/objects/df:$
   725	total 8$
   726	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 20:54 .$
   727	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   728	-r--r--r--    1 aahlyel  candidate   1.1K Feb  4 20:54 1a610d353dcab27bd556dc0d26cb49288374de$
$
   729	./.git/objects/e0:$
   730	total 8$
   731	drwxr-xr-x    3 aahlyel  candidate   102B Feb  1 18:06 .$
   732	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   733	-r--r--r--    1 aahlyel  candidate   316B Feb  1 18:06 a7ae0984637495d9a9e83f89605e9f4605aeeb$
$
   734	./.git/objects/e3:$
   735	total 16$
   736	drwxr-xr-x    4 aahlyel  candidate   136B Feb  4 20:54 .$
   737	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   738	-r--r--r--    1 aahlyel  candidate   708B Feb  4 19:50 187ad74ab61e187c51043defea983f0672d456$
   739	-r--r--r--    1 aahlyel  candidate   1.3K Feb  4 20:54 f0b7d806ef191f20ce13743c8d09d1b8fff1f0$
$
   740	./.git/objects/e4:$
   741	total 8$
   742	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 21:00 .$
   743	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   744	-r--r--r--    1 aahlyel  candidate    52B Feb  4 21:00 6e94f9c258cef2731b80f0b6b61f5e5b953371$
$
   745	./.git/objects/e5:$
   746	total 8$
   747	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 23:46 .$
   748	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   749	-r--r--r--    1 aahlyel  candidate   1.2K Feb  4 23:46 c4b521c31a08b39cf383999dad606bf4bd2445$
$
   750	./.git/objects/e7:$
   751	total 8$
   752	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 20:54 .$
   753	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   754	-r--r--r--    1 aahlyel  candidate   148B Feb  4 20:54 664ee5e691086915bd524fc07ddd2ac6f9fc13$
$
   755	./.git/objects/ea:$
   756	total 8$
   757	drwxr-xr-x    3 aahlyel  candidate   102B Feb  3 18:37 .$
   758	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   759	-r--r--r--    1 aahlyel  candidate   1.0K Feb  3 18:37 8e18657a298b957177e8d32d450036abb59c7b$
$
   760	./.git/objects/ec:$
   761	total 8$
   762	drwxr-xr-x    3 aahlyel  candidate   102B Feb  3 22:27 .$
   763	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   764	-r--r--r--    1 aahlyel  candidate   1.3K Feb  3 22:27 73e1ded99f2bd9971102c1c614d710b98b14f1$
$
   765	./.git/objects/ed:$
   766	total 16$
   767	drwxr-xr-x    4 aahlyel  candidate   136B Feb  4 19:50 .$
   768	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   769	-r--r--r--    1 aahlyel  candidate   1.0K Feb  1 18:06 74142b6c5256ee36d529f3e40183ccd4b740e8$
   770	-r--r--r--    1 aahlyel  candidate    91B Feb  4 19:50 bc844a265b7605dadbb7a7f76495156d612a2c$
$
   771	./.git/objects/f0:$
   772	total 16$
   773	drwxr-xr-x    4 aahlyel  candidate   136B Feb  3 22:27 .$
   774	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   775	-r--r--r--    1 aahlyel  candidate   149B Feb  3 22:27 47604376d67c13ebbc28c75ee217365f9c61a0$
   776	-r--r--r--    1 aahlyel  candidate   1.6K Feb  1 18:06 e72a70ef05937800929debb093115c6b9d7bd0$
$
   777	./.git/objects/f2:$
   778	total 8$
   779	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 20:54 .$
   780	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   781	-r--r--r--    1 aahlyel  candidate   113B Feb  4 20:54 fa69d194b04c7cae031c064acff3b6fe057876$
$
   782	./.git/objects/f6:$
   783	total 8$
   784	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 19:50 .$
   785	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   786	-r--r--r--    1 aahlyel  candidate   1.2K Feb  4 19:50 746fe7b98cd254b80424bb688dc5c6a2b6d7c8$
$
   787	./.git/objects/f8:$
   788	total 24$
   789	drwxr-xr-x    5 aahlyel  candidate   170B Feb  4 23:46 .$
   790	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   791	-r--r--r--    1 aahlyel  candidate   1.3K Feb  3 18:37 47cd4c617d9a5959cbce3b0238c21dfb1e9878$
   792	-r--r--r--    1 aahlyel  candidate   152B Feb  3 22:27 85ca0a45f5ccf6a25cf51177fbb23d3f660858$
   793	-r--r--r--    1 aahlyel  candidate   153B Feb  4 23:46 bd5651bc8e3bc6650c1df5cb21505a180d3ad1$
$
   794	./.git/objects/f9:$
   795	total 8$
   796	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 21:00 .$
   797	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   798	-r--r--r--    1 aahlyel  candidate   149B Feb  4 21:00 ccc3043f6112d1a03400b7e9b4d485103682dc$
$
   799	./.git/objects/fa:$
   800	total 8$
   801	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 19:50 .$
   802	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   803	-r--r--r--    1 aahlyel  candidate   694B Feb  4 19:50 03ecdd57199270cfbf175f3d04b85e4e788f1a$
$
   804	./.git/objects/fc:$
   805	total 8$
   806	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 18:20 .$
   807	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   808	-r--r--r--    1 aahlyel  candidate    26B Feb  4 18:20 8d4fd89488c31fde4bf332c114f972570424c1$
$
   809	./.git/objects/ff:$
   810	total 8$
   811	drwxr-xr-x    3 aahlyel  candidate   102B Feb  4 23:46 .$
   812	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   813	-r--r--r--    1 aahlyel  candidate   452B Feb  4 23:46 c8647c3d66a042799adee0b448c71b041d7756$
$
   814	./.git/objects/info:$
   815	total 0$
   816	drwxr-xr-x    2 aahlyel  candidate    68B Feb  1 09:01 .$
   817	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
$
   818	./.git/objects/pack:$
   819	total 2912$
   820	drwxr-xr-x    4 aahlyel  candidate   136B Feb  1 09:01 .$
   821	drwxr-xr-x  120 aahlyel  candidate   4.0K Feb  4 23:46 ..$
   822	-r--r--r--    1 aahlyel  candidate    16K Feb  1 09:01 pack-21083e8c881ac2b81c56603f3b21e9d02f14c46c.idx$
   823	-r--r--r--    1 aahlyel  candidate   1.4M Feb  4 23:46 pack-21083e8c881ac2b81c56603f3b21e9d02f14c46c.pack$
$
   824	./.git/refs:$
   825	total 0$
   826	drwxr-xr-x   5 aahlyel  candidate   170B Feb  1 09:01 .$
   827	drwxr-xr-x  13 aahlyel  candidate   442B Feb  5 03:46 ..$
   828	drwxr-xr-x   3 aahlyel  candidate   102B Feb  4 23:46 heads$
   829	drwxr-xr-x   3 aahlyel  candidate   102B Feb  1 09:01 remotes$
   830	drwxr-xr-x   2 aahlyel  candidate    68B Feb  1 09:01 tags$
$
   831	./.git/refs/heads:$
   832	total 8$
   833	drwxr-xr-x  3 aahlyel  candidate   102B Feb  4 23:46 .$
   834	drwxr-xr-x  5 aahlyel  candidate   170B Feb  1 09:01 ..$
   835	-rw-r--r--  1 aahlyel  candidate    41B Feb  4 23:46 master$
$
   836	./.git/refs/remotes:$
   837	total 0$
   838	drwxr-xr-x  3 aahlyel  candidate   102B Feb  1 09:01 .$
   839	drwxr-xr-x  5 aahlyel  candidate   170B Feb  1 09:01 ..$
   840	drwxr-xr-x  4 aahlyel  candidate   136B Feb  4 23:47 origin$
$
   841	./.git/refs/remotes/origin:$
   842	total 16$
   843	drwxr-xr-x  4 aahlyel  candidate   136B Feb  4 23:47 .$
   844	drwxr-xr-x  3 aahlyel  candidate   102B Feb  1 09:01 ..$
   845	-rw-r--r--  1 aahlyel  candidate    32B Feb  1 09:01 HEAD$
   846	-rw-r--r--  1 aahlyel  candidate    41B Feb  4 23:47 master$
$
   847	./.git/refs/tags:$
   848	total 0$
   849	drwxr-xr-x  2 aahlyel  candidate    68B Feb  1 09:01 .$
   850	drwxr-xr-x  5 aahlyel  candidate   170B Feb  1 09:01 ..$
$
   851	./.vscode:$
   852	total 8$
   853	drwxr-xr-x   3 aahlyel  candidate   102B Feb  5 03:45 .$
   854	drwxr-xr-x  15 aahlyel  candidate   510B Feb  5 03:51 ..$
   855	-rw-r--r--   1 aahlyel  candidate   200B Feb  5 03:48 settings.json$
$
   856	./bin:$
   857	total 32$
   858	drwxr-xr-x   3 aahlyel  candidate   102B Feb  5 03:51 .$
   859	drwxr-xr-x  15 aahlyel  candidate   510B Feb  5 03:51 ..$
   860	-rwxr-xr-x   1 aahlyel  candidate    14K Feb  5 03:51 pipex$
$
   861	./bonus:$
   862	total 0$
   863	drwxr-xr-x   5 aahlyel  candidate   170B Feb  4 20:56 .$
   864	drwxr-xr-x  15 aahlyel  candidate   510B Feb  5 03:51 ..$
   865	drwxr-xr-x   3 aahlyel  candidate   102B Feb  1 09:01 include$
   866	drwxr-xr-x   4 aahlyel  candidate   136B Feb  1 09:01 lib$
   867	drwxr-xr-x   6 aahlyel  candidate   204B Feb  1 09:01 src$
$
   868	./bonus/include:$
   869	total 16$
   870	drwxr-xr-x  3 aahlyel  candidate   102B Feb  1 09:01 .$
   871	drwxr-xr-x  5 aahlyel  candidate   170B Feb  4 20:56 ..$
   872	-rw-r--r--  1 aahlyel  candidate   4.2K Feb  4 20:40 pipex.h$
$
   873	./bonus/lib:$
   874	total 0$
   875	drwxr-xr-x  4 aahlyel  candidate   136B Feb  1 09:01 .$
   876	drwxr-xr-x  5 aahlyel  candidate   170B Feb  4 20:56 ..$
   877	drwxr-xr-x  5 aahlyel  candidate   170B Feb  4 20:56 get_next_line$
   878	drwxr-xr-x  5 aahlyel  candidate   170B Feb  4 20:56 libft$
$
   879	./bonus/lib/get_next_line:$
   880	total 8$
   881	drwxr-xr-x  5 aahlyel  candidate   170B Feb  4 20:56 .$
   882	drwxr-xr-x  4 aahlyel  candidate   136B Feb  1 09:01 ..$
   883	-rw-r--r--  1 aahlyel  candidate   1.9K Feb  1 09:01 Makefile$
   884	drwxr-xr-x  3 aahlyel  candidate   102B Feb  1 09:01 include$
   885	drwxr-xr-x  4 aahlyel  candidate   136B Feb  1 09:01 src$
$
   886	./bonus/lib/get_next_line/include:$
   887	total 8$
   888	drwxr-xr-x  3 aahlyel  candidate   102B Feb  1 09:01 .$
   889	drwxr-xr-x  5 aahlyel  candidate   170B Feb  4 20:56 ..$
   890	-rw-r--r--  1 aahlyel  candidate   1.5K Feb  1 09:01 get_next_line.h$
$
   891	./bonus/lib/get_next_line/src:$
   892	total 16$
   893	drwxr-xr-x  4 aahlyel  candidate   136B Feb  1 09:01 .$
   894	drwxr-xr-x  5 aahlyel  candidate   170B Feb  4 20:56 ..$
   895	-rw-r--r--  1 aahlyel  candidate   2.5K Feb  4 20:19 get_next_line.c$
   896	-rw-r--r--  1 aahlyel  candidate   1.9K Feb  1 09:01 get_next_line_utils.c$
$
   897	./bonus/lib/libft:$
   898	total 8$
   899	drwxr-xr-x   5 aahlyel  candidate   170B Feb  4 20:56 .$
   900	drwxr-xr-x   4 aahlyel  candidate   136B Feb  1 09:01 ..$
   901	-rw-r--r--   1 aahlyel  candidate   2.1K Feb  1 09:01 Makefile$
   902	drwxr-xr-x   3 aahlyel  candidate   102B Feb  1 09:01 include$
   903	drwxr-xr-x  45 aahlyel  candidate   1.5K Feb  1 09:01 src$
$
   904	./bonus/lib/libft/include:$
   905	total 8$
   906	drwxr-xr-x  3 aahlyel  candidate   102B Feb  1 09:01 .$
   907	drwxr-xr-x  5 aahlyel  candidate   170B Feb  4 20:56 ..$
   908	-rw-r--r--  1 aahlyel  candidate   2.9K Feb  1 09:01 libft.h$
$
   909	./bonus/lib/libft/src:$
   910	total 344$
   911	drwxr-xr-x  45 aahlyel  candidate   1.5K Feb  1 09:01 .$
   912	drwxr-xr-x   5 aahlyel  candidate   170B Feb  4 20:56 ..$
   913	-rw-r--r--   1 aahlyel  candidate   1.2K Feb  1 09:01 ft_atoi.c$
   914	-rw-r--r--   1 aahlyel  candidate   981B Feb  1 09:01 ft_bzero.c$
   915	-rw-r--r--   1 aahlyel  candidate   1.0K Feb  1 09:01 ft_calloc.c$
   916	-rw-r--r--   1 aahlyel  candidate   991B Feb  1 09:01 ft_isalnum.c$
   917	-rw-r--r--   1 aahlyel  candidate   1.0K Feb  1 09:01 ft_isalpha.c$
   918	-rw-r--r--   1 aahlyel  candidate   983B Feb  1 09:01 ft_isascii.c$
   919	-rw-r--r--   1 aahlyel  candidate   983B Feb  1 09:01 ft_isdigit.c$
   920	-rw-r--r--   1 aahlyel  candidate   983B Feb  1 09:01 ft_isprint.c$
   921	-rw-r--r--   1 aahlyel  candidate   1.4K Feb  1 09:01 ft_itoa.c$
   922	-rw-r--r--   1 aahlyel  candidate   1.1K Feb  1 09:01 ft_lstadd_back.c$
   923	-rw-r--r--   1 aahlyel  candidate   1.0K Feb  1 09:01 ft_lstadd_front.c$
   924	-rw-r--r--   1 aahlyel  candidate   1.1K Feb  1 09:01 ft_lstclear.c$
   925	-rw-r--r--   1 aahlyel  candidate   1.0K Feb  1 09:01 ft_lstdelone.c$
   926	-rw-r--r--   1 aahlyel  candidate   1.0K Feb  1 09:01 ft_lstiter.c$
   927	-rw-r--r--   1 aahlyel  candidate   1.0K Feb  1 09:01 ft_lstlast.c$
   928	-rw-r--r--   1 aahlyel  candidate   1.2K Feb  1 09:01 ft_lstmap.c$
   929	-rw-r--r--   1 aahlyel  candidate   1.1K Feb  1 09:01 ft_lstnew.c$
   930	-rw-r--r--   1 aahlyel  candidate   1.0K Feb  1 09:01 ft_lstsize.c$
   931	-rw-r--r--   1 aahlyel  candidate   1.1K Feb  1 09:01 ft_memchr.c$
   932	-rw-r--r--   1 aahlyel  candidate   1.1K Feb  1 09:01 ft_memcmp.c$
   933	-rw-r--r--   1 aahlyel  candidate   1.1K Feb  1 09:01 ft_memcpy.c$
   934	-rw-r--r--   1 aahlyel  candidate   1.2K Feb  1 09:01 ft_memmove.c$
   935	-rw-r--r--   1 aahlyel  candidate   1.0K Feb  1 09:01 ft_memset.c$
   936	-rw-r--r--   1 aahlyel  candidate   981B Feb  1 09:01 ft_putchar_fd.c$
   937	-rw-r--r--   1 aahlyel  candidate   1.0K Feb  1 09:01 ft_putendl_fd.c$
   938	-rw-r--r--   1 aahlyel  candidate   1.1K Feb  1 09:01 ft_putnbr_fd.c$
   939	-rw-r--r--   1 aahlyel  candidate   1.0K Feb  1 09:01 ft_putstr_fd.c$
   940	-rw-r--r--   1 aahlyel  candidate   1.8K Feb  1 09:01 ft_split.c$
   941	-rw-r--r--   1 aahlyel  candidate   1.1K Feb  1 09:01 ft_strchr.c$
   942	-rw-r--r--   1 aahlyel  candidate   1.1K Feb  4 20:33 ft_strdup.c$
   943	-rw-r--r--   1 aahlyel  candidate   1.0K Feb  1 09:01 ft_striteri.c$
   944	-rw-r--r--   1 aahlyel  candidate   1.2K Feb  1 09:01 ft_strjoin.c$
   945	-rw-r--r--   1 aahlyel  candidate   1.3K Feb  1 09:01 ft_strlcat.c$
   946	-rw-r--r--   1 aahlyel  candidate   1.1K Feb  1 09:01 ft_strlcpy.c$
   947	-rw-r--r--   1 aahlyel  candidate   1.0K Feb  1 09:01 ft_strlen.c$
   948	-rw-r--r--   1 aahlyel  candidate   1.2K Feb  1 09:01 ft_strmapi.c$
   949	-rw-r--r--   1 aahlyel  candidate   1.1K Feb  1 09:01 ft_strncmp.c$
   950	-rw-r--r--   1 aahlyel  candidate   1.3K Feb  1 09:01 ft_strnstr.c$
   951	-rw-r--r--   1 aahlyel  candidate   1.1K Feb  1 09:01 ft_strrchr.c$
   952	-rw-r--r--   1 aahlyel  candidate   1.2K Feb  1 09:01 ft_strtrim.c$
   953	-rw-r--r--   1 aahlyel  candidate   1.2K Feb  1 09:01 ft_substr.c$
   954	-rw-r--r--   1 aahlyel  candidate   1.0K Feb  1 09:01 ft_tolower.c$
   955	-rw-r--r--   1 aahlyel  candidate   1.0K Feb  1 09:01 ft_toupper.c$
$
   956	./bonus/src:$
   957	total 32$
   958	drwxr-xr-x  6 aahlyel  candidate   204B Feb  1 09:01 .$
   959	drwxr-xr-x  5 aahlyel  candidate   170B Feb  4 20:56 ..$
   960	-rw-r--r--  1 aahlyel  candidate   2.1K Feb  4 20:17 executer.c$
   961	-rw-r--r--  1 aahlyel  candidate   4.2K Feb  4 20:55 parsing.c$
   962	-rw-r--r--  1 aahlyel  candidate   1.3K Feb  4 20:19 pipex.c$
   963	drwxr-xr-x  4 aahlyel  candidate   136B Feb  1 09:01 utils$
$
   964	./bonus/src/utils:$
   965	total 16$
   966	drwxr-xr-x  4 aahlyel  candidate   136B Feb  1 09:01 .$
   967	drwxr-xr-x  6 aahlyel  candidate   204B Feb  1 09:01 ..$
   968	-rw-r--r--  1 aahlyel  candidate   1.9K Feb  2 14:59 ft_split_garbg.c$
   969	-rw-r--r--  1 aahlyel  candidate   1.6K Feb  4 20:29 utils.c$
$
   970	./include:$
   971	total 16$
   972	drwxr-xr-x   3 aahlyel  candidate   102B Feb  1 09:01 .$
   973	drwxr-xr-x  15 aahlyel  candidate   510B Feb  5 03:51 ..$
   974	-rw-r--r--   1 aahlyel  candidate   4.2K Feb  4 23:31 pipex.h$
$
   975	./lib:$
   976	total 0$
   977	drwxr-xr-x   3 aahlyel  candidate   102B Feb  1 09:01 .$
   978	drwxr-xr-x  15 aahlyel  candidate   510B Feb  5 03:51 ..$
   979	drwxr-xr-x   7 aahlyel  candidate   238B Feb  5 03:51 libft$
$
   980	./lib/libft:$
   981	total 8$
   982	drwxr-xr-x   7 aahlyel  candidate   238B Feb  5 03:51 .$
   983	drwxr-xr-x   3 aahlyel  candidate   102B Feb  1 09:01 ..$
   984	-rw-r--r--   1 aahlyel  candidate   2.1K Feb  1 09:01 Makefile$
   985	drwxr-xr-x   3 aahlyel  candidate   102B Feb  5 03:51 bin$
   986	drwxr-xr-x   3 aahlyel  candidate   102B Feb  1 09:01 include$
   987	drwxr-xr-x  45 aahlyel  candidate   1.5K Feb  5 03:51 obj$
   988	drwxr-xr-x  45 aahlyel  candidate   1.5K Feb  1 09:01 src$
$
   989	./lib/libft/bin:$
   990	total 80$
   991	drwxr-xr-x  3 aahlyel  candidate   102B Feb  5 03:51 .$
   992	drwxr-xr-x  7 aahlyel  candidate   238B Feb  5 03:51 ..$
   993	-rw-r--r--  1 aahlyel  candidate    38K Feb  5 03:51 libft.a$
$
   994	./lib/libft/include:$
   995	total 8$
   996	drwxr-xr-x  3 aahlyel  candidate   102B Feb  1 09:01 .$
   997	drwxr-xr-x  7 aahlyel  candidate   238B Feb  5 03:51 ..$
   998	-rw-r--r--  1 aahlyel  candidate   2.9K Feb  1 09:01 libft.h$
$
   999	./lib/libft/obj:$
  1000	total 344$
  1001	drwxr-xr-x  45 aahlyel  candidate   1.5K Feb  5 03:51 .$
  1002	drwxr-xr-x   7 aahlyel  candidate   238B Feb  5 03:51 ..$
  1003	-rw-r--r--   1 aahlyel  candidate   968B Feb  5 03:51 ft_atoi.o$
  1004	-rw-r--r--   1 aahlyel  candidate   688B Feb  5 03:51 ft_bzero.o$
  1005	-rw-r--r--   1 aahlyel  candidate   752B Feb  5 03:51 ft_calloc.o$
  1006	-rw-r--r--   1 aahlyel  candidate   744B Feb  5 03:51 ft_isalnum.o$
  1007	-rw-r--r--   1 aahlyel  candidate   688B Feb  5 03:51 ft_isalpha.o$
  1008	-rw-r--r--   1 aahlyel  candidate   656B Feb  5 03:51 ft_isascii.o$
  1009	-rw-r--r--   1 aahlyel  candidate   656B Feb  5 03:51 ft_isdigit.o$
  1010	-rw-r--r--   1 aahlyel  candidate   656B Feb  5 03:51 ft_isprint.o$
  1011	-rw-r--r--   1 aahlyel  candidate   1.3K Feb  5 03:51 ft_itoa.o$
  1012	-rw-r--r--   1 aahlyel  candidate   768B Feb  5 03:51 ft_lstadd_back.o$
  1013	-rw-r--r--   1 aahlyel  candidate   676B Feb  5 03:51 ft_lstadd_front.o$
  1014	-rw-r--r--   1 aahlyel  candidate   764B Feb  5 03:51 ft_lstclear.o$
  1015	-rw-r--r--   1 aahlyel  candidate   720B Feb  5 03:51 ft_lstdelone.o$
  1016	-rw-r--r--   1 aahlyel  candidate   704B Feb  5 03:51 ft_lstiter.o$
  1017	-rw-r--r--   1 aahlyel  candidate   680B Feb  5 03:51 ft_lstlast.o$
  1018	-rw-r--r--   1 aahlyel  candidate   916B Feb  5 03:51 ft_lstmap.o$
  1019	-rw-r--r--   1 aahlyel  candidate   708B Feb  5 03:51 ft_lstnew.o$
  1020	-rw-r--r--   1 aahlyel  candidate   672B Feb  5 03:51 ft_lstsize.o$
  1021	-rw-r--r--   1 aahlyel  candidate   716B Feb  5 03:51 ft_memchr.o$
  1022	-rw-r--r--   1 aahlyel  candidate   732B Feb  5 03:51 ft_memcmp.o$
  1023	-rw-r--r--   1 aahlyel  candidate   740B Feb  5 03:51 ft_memcpy.o$
  1024	-rw-r--r--   1 aahlyel  candidate   816B Feb  5 03:51 ft_memmove.o$
  1025	-rw-r--r--   1 aahlyel  candidate   676B Feb  5 03:51 ft_memset.o$
  1026	-rw-r--r--   1 aahlyel  candidate   688B Feb  5 03:51 ft_putchar_fd.o$
  1027	-rw-r--r--   1 aahlyel  candidate   884B Feb  5 03:51 ft_putendl_fd.o$
  1028	-rw-r--r--   1 aahlyel  candidate   936B Feb  5 03:51 ft_putnbr_fd.o$
  1029	-rw-r--r--   1 aahlyel  candidate   756B Feb  5 03:51 ft_putstr_fd.o$
  1030	-rw-r--r--   1 aahlyel  candidate   1.6K Feb  5 03:51 ft_split.o$
  1031	-rw-r--r--   1 aahlyel  candidate   748B Feb  5 03:51 ft_strchr.o$
  1032	-rw-r--r--   1 aahlyel  candidate   828B Feb  5 03:51 ft_strdup.o$
  1033	-rw-r--r--   1 aahlyel  candidate   728B Feb  5 03:51 ft_striteri.o$
  1034	-rw-r--r--   1 aahlyel  candidate   936B Feb  5 03:51 ft_strjoin.o$
  1035	-rw-r--r--   1 aahlyel  candidate   904B Feb  5 03:51 ft_strlcat.o$
  1036	-rw-r--r--   1 aahlyel  candidate   832B Feb  5 03:51 ft_strlcpy.o$
  1037	-rw-r--r--   1 aahlyel  candidate   668B Feb  5 03:51 ft_strlen.o$
  1038	-rw-r--r--   1 aahlyel  candidate   876B Feb  5 03:51 ft_strmapi.o$
  1039	-rw-r--r--   1 aahlyel  candidate   808B Feb  5 03:51 ft_strncmp.o$
  1040	-rw-r--r--   1 aahlyel  candidate   992B Feb  5 03:51 ft_strnstr.o$
  1041	-rw-r--r--   1 aahlyel  candidate   768B Feb  5 03:51 ft_strrchr.o$
  1042	-rw-r--r--   1 aahlyel  candidate   1.0K Feb  5 03:51 ft_strtrim.o$
  1043	-rw-r--r--   1 aahlyel  candidate   1.0K Feb  5 03:51 ft_substr.o$
  1044	-rw-r--r--   1 aahlyel  candidate   664B Feb  5 03:51 ft_tolower.o$
  1045	-rw-r--r--   1 aahlyel  candidate   664B Feb  5 03:51 ft_toupper.o$
$
  1046	./lib/libft/src:$
  1047	total 344$
  1048	drwxr-xr-x  45 aahlyel  candidate   1.5K Feb  1 09:01 .$
  1049	drwxr-xr-x   7 aahlyel  candidate   238B Feb  5 03:51 ..$
  1050	-rw-r--r--   1 aahlyel  candidate   1.2K Feb  1 09:01 ft_atoi.c$
  1051	-rw-r--r--   1 aahlyel  candidate   981B Feb  1 09:01 ft_bzero.c$
  1052	-rw-r--r--   1 aahlyel  candidate   1.0K Feb  1 09:01 ft_calloc.c$
  1053	-rw-r--r--   1 aahlyel  candidate   991B Feb  1 09:01 ft_isalnum.c$
  1054	-rw-r--r--   1 aahlyel  candidate   1.0K Feb  1 09:01 ft_isalpha.c$
  1055	-rw-r--r--   1 aahlyel  candidate   983B Feb  1 09:01 ft_isascii.c$
  1056	-rw-r--r--   1 aahlyel  candidate   983B Feb  1 09:01 ft_isdigit.c$
  1057	-rw-r--r--   1 aahlyel  candidate   983B Feb  1 09:01 ft_isprint.c$
  1058	-rw-r--r--   1 aahlyel  candidate   1.4K Feb  1 09:01 ft_itoa.c$
  1059	-rw-r--r--   1 aahlyel  candidate   1.1K Feb  1 09:01 ft_lstadd_back.c$
  1060	-rw-r--r--   1 aahlyel  candidate   1.0K Feb  1 09:01 ft_lstadd_front.c$
  1061	-rw-r--r--   1 aahlyel  candidate   1.1K Feb  1 09:01 ft_lstclear.c$
  1062	-rw-r--r--   1 aahlyel  candidate   1.0K Feb  1 09:01 ft_lstdelone.c$
  1063	-rw-r--r--   1 aahlyel  candidate   1.0K Feb  1 09:01 ft_lstiter.c$
  1064	-rw-r--r--   1 aahlyel  candidate   1.0K Feb  1 09:01 ft_lstlast.c$
  1065	-rw-r--r--   1 aahlyel  candidate   1.2K Feb  1 09:01 ft_lstmap.c$
  1066	-rw-r--r--   1 aahlyel  candidate   1.1K Feb  1 09:01 ft_lstnew.c$
  1067	-rw-r--r--   1 aahlyel  candidate   1.0K Feb  1 09:01 ft_lstsize.c$
  1068	-rw-r--r--   1 aahlyel  candidate   1.1K Feb  1 09:01 ft_memchr.c$
  1069	-rw-r--r--   1 aahlyel  candidate   1.1K Feb  1 09:01 ft_memcmp.c$
  1070	-rw-r--r--   1 aahlyel  candidate   1.1K Feb  1 09:01 ft_memcpy.c$
  1071	-rw-r--r--   1 aahlyel  candidate   1.2K Feb  1 09:01 ft_memmove.c$
  1072	-rw-r--r--   1 aahlyel  candidate   1.0K Feb  1 09:01 ft_memset.c$
  1073	-rw-r--r--   1 aahlyel  candidate   981B Feb  1 09:01 ft_putchar_fd.c$
  1074	-rw-r--r--   1 aahlyel  candidate   1.0K Feb  1 09:01 ft_putendl_fd.c$
  1075	-rw-r--r--   1 aahlyel  candidate   1.1K Feb  1 09:01 ft_putnbr_fd.c$
  1076	-rw-r--r--   1 aahlyel  candidate   1.0K Feb  1 09:01 ft_putstr_fd.c$
  1077	-rw-r--r--   1 aahlyel  candidate   1.8K Feb  1 09:01 ft_split.c$
  1078	-rw-r--r--   1 aahlyel  candidate   1.1K Feb  1 09:01 ft_strchr.c$
  1079	-rw-r--r--   1 aahlyel  candidate   1.1K Feb  1 09:01 ft_strdup.c$
  1080	-rw-r--r--   1 aahlyel  candidate   1.0K Feb  1 09:01 ft_striteri.c$
  1081	-rw-r--r--   1 aahlyel  candidate   1.2K Feb  1 09:01 ft_strjoin.c$
  1082	-rw-r--r--   1 aahlyel  candidate   1.3K Feb  1 09:01 ft_strlcat.c$
  1083	-rw-r--r--   1 aahlyel  candidate   1.1K Feb  1 09:01 ft_strlcpy.c$
  1084	-rw-r--r--   1 aahlyel  candidate   1.0K Feb  1 09:01 ft_strlen.c$
  1085	-rw-r--r--   1 aahlyel  candidate   1.2K Feb  1 09:01 ft_strmapi.c$
  1086	-rw-r--r--   1 aahlyel  candidate   1.1K Feb  1 09:01 ft_strncmp.c$
  1087	-rw-r--r--   1 aahlyel  candidate   1.3K Feb  1 09:01 ft_strnstr.c$
  1088	-rw-r--r--   1 aahlyel  candidate   1.1K Feb  1 09:01 ft_strrchr.c$
  1089	-rw-r--r--   1 aahlyel  candidate   1.2K Feb  1 09:01 ft_strtrim.c$
  1090	-rw-r--r--   1 aahlyel  candidate   1.2K Feb  1 09:01 ft_substr.c$
  1091	-rw-r--r--   1 aahlyel  candidate   1.0K Feb  1 09:01 ft_tolower.c$
  1092	-rw-r--r--   1 aahlyel  candidate   1.0K Feb  1 09:01 ft_toupper.c$
$
  1093	./obj:$
  1094	total 48$
  1095	drwxr-xr-x   8 aahlyel  candidate   272B Feb  5 03:51 .$
  1096	drwxr-xr-x  15 aahlyel  candidate   510B Feb  5 03:51 ..$
  1097	-rw-r--r--   1 aahlyel  candidate   1.7K Feb  5 03:51 checking.o$
  1098	-rw-r--r--   1 aahlyel  candidate   2.4K Feb  5 03:51 executer.o$
  1099	-rw-r--r--   1 aahlyel  candidate   1.3K Feb  5 03:51 ft_split_garbg.o$
  1100	-rw-r--r--   1 aahlyel  candidate   3.0K Feb  5 03:51 parsing.o$
  1101	-rw-r--r--   1 aahlyel  candidate   900B Feb  5 03:51 pipex.o$
  1102	-rw-r--r--   1 aahlyel  candidate   1.8K Feb  5 03:51 utils.o$
$
  1103	./src:$
  1104	total 32$
  1105	drwxr-xr-x   7 aahlyel  candidate   238B Feb  5 03:47 .$
  1106	drwxr-xr-x  15 aahlyel  candidate   510B Feb  5 03:51 ..$
  1107	-rw-r--r--   1 aahlyel  candidate   1.8K Feb  5 03:47 checking.c$
  1108	-rw-r--r--   1 aahlyel  candidate   2.3K Feb  5 03:43 executer.c$
  1109	-rw-r--r--   1 aahlyel  candidate   2.6K Feb  5 03:45 parsing.c$
  1110	-rw-r--r--   1 aahlyel  candidate   1.2K Feb  5 03:38 pipex.c$
  1111	drwxr-xr-x   4 aahlyel  candidate   136B Feb  1 09:01 utils$
$
  1112	./src/utils:$
  1113	total 16$
  1114	drwxr-xr-x  4 aahlyel  candidate   136B Feb  1 09:01 .$
  1115	drwxr-xr-x  7 aahlyel  candidate   238B Feb  5 03:47 ..$
  1116	-rw-r--r--  1 aahlyel  candidate   1.6K Feb  5 03:51 ft_split_garbg.c$
  1117	-rw-r--r--  1 aahlyel  candidate   1.7K Feb  5 03:50 utils.c$
