total 11$
drwxrwxr-x+  75 root  admin          2400 Jan 27 20:38 Applications$
drwxr-xr-x+  64 root  wheel          2048 Apr  7  2022 Library$
drwxr-xr-x    2 root  wheel            64 Feb 26  2019 Network$
drwxr-xr-x@   5 root  wheel           160 Sep 21  2019 System$
drwxr-xr-x  444 root  admin         14208 Jan 29 20:07 Users$
drwxr-xr-x+   4 root  wheel           128 Jan 29 17:51 Volumes$
drwxr-xr-x    4 root  wheel           128 Aug 26 14:59 assets$
drwxr-xr-x@  38 root  wheel          1216 Feb 26  2021 bin$
drwxrwxr-t    2 root  admin            64 Feb 26  2019 cores$
dr-xr-xr-x    3 root  wheel          4495 Jan 29 17:46 dev$
lrwxr-xr-x@   1 root  wheel            11 Feb 25  2021 etc -> private/etc$
drwx------   18 exam  applications    576 Sep 16 18:00 exam$
drwxrwxrwt  203 root  wheel          6496 Jan 29 20:08 goinfre$
dr-xr-xr-x    2 root  wheel            64 Feb 25  2021 home$
drwxrwxrwt    2 root  wheel            64 Sep 16 18:00 iSCSI$
-rw-r--r--    1 root  wheel           313 May 31  2019 installer.failurerequests$
dr-xr-xr-x    2 root  wheel            64 Feb 25  2021 net$
drwxr-xr-x    2 root  wheel            64 Feb 25  2021 nfs$
drwxr-xr-x    4 root  wheel           128 Oct 23 00:50 open_me$
drwxr-xr-x    3 root  wheel            96 Jan 20 19:00 opt$
drwxr-xr-x    6 root  wheel           192 Feb 25  2021 private$
drwxr-xr-x@  65 root  wheel          2080 Feb 19  2020 sbin$
dr-xr-xr-x    2 root  wheel             1 Jan 29 17:46 sgoinfre$
lrwxr-xr-x@   1 root  wheel            11 Feb 25  2021 tmp -> private/tmp$
drwxr-xr-x@   9 root  wheel           288 Oct 13 17:55 usr$
lrwxr-xr-x@   1 root  wheel            11 Feb 25  2021 var -> private/var$
